<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
         style="?defaultColors">
    <ImageButton android:id="@+id/btnDelete"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@android:drawable/ic_delete"
                 android:padding="0dip"
            />
    <TextView android:id="@+id/txtFile"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_gravity="center_vertical"
              android:gravity="center_vertical|left"
              android:layout_marginLeft="5dip"
               style="?defaultColors"
            />
</LinearLayout>