<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dip"
                android:background="#fff"
                android:orientation="vertical">

    <WebView android:id="@+id/wvBody"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
               android:background="#fff"
            android:textSize="12dip"
            android:paddingBottom="20dip"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/lnrTablePost"
            android:fastScrollEnabled="true"/>



</RelativeLayout>