<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
              android:background="?forumItemSelector"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:padding="2dip"
        >
    <TextView android:id="@+id/txtIsNew" android:layout_width="wrap_content"
              android:layout_height="fill_parent" android:padding="1dip" style="?defaultColors" android:textSize="10dip"/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/llayout1" android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:baselineAlignedChildIndex="1"
                    android:layout_centerVertical="true"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    style="?defaultBackground">


        <TextView android:textSize="13.0dip" android:gravity="right|center" android:id="@+id/topictime"
                  android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="topictime" android:layout_below="@+id/ll" android:layout_alignBottom="@+id/usericon"
                  android:layout_alignParentRight="true"
                  style="?defaultBackground"
                  android:textColor="#606060"/>
        <TextView android:textSize="14.0dip" android:ellipsize="middle" android:id="@+id/topicauthor"
                  android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text="topicauthor" android:singleLine="true"
                  android:layout_toLeftOf="@+id/topictime" android:layout_toRightOf="@+id/usericon"
                  android:layout_below="@+id/ll" android:layout_alignBottom="@+id/usericon"
                  android:layout_alignWithParentIfMissing="true"
                  style="?defaultBackground" android:textColor="#606060" />
        <ImageView android:gravity="left|center" android:id="@+id/check"
                  android:focusable="false"
                  android:visibility="gone"
                  android:src="@drawable/btn_check_buttonless_off"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginLeft="4.0dip" android:layout_marginTop="5.0dip"
                  android:layout_marginBottom="5.0dip"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                  android:layout_below="@+id/topictime"
                />
        <TextView android:textSize="15.0dip" android:id="@+id/topictitle" android:paddingLeft="5.0dip"
                  android:paddingRight="5.0dip"
                  android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="topictitle aasd  asd "
                  android:layout_below="@+id/topictime"
                  android:layout_toRightOf="@+id/check"
                  style="?defaultColors"/>
    </RelativeLayout>
</LinearLayout>