<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <HorizontalScrollView android:layout_width="fill_parent"
                          android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="150dip"
                            android:layout_height="150dip"
                            android:padding="5dip">
                <ProgressBar android:id="@+id/pgsPhoto"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_centerHorizontal="true"
                             android:layout_centerVertical="true"
                             android:indeterminate="true"/>
                <ImageView android:id="@+id/imgPhoto"
                           android:layout_width="fill_parent" android:layout_height="fill_parent"/>

            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="150dip"
                            android:layout_height="150dip"
                            android:padding="5dip">
                <ProgressBar android:id="@+id/pgsAvatar"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_centerHorizontal="true"
                             android:layout_centerVertical="true"
                             android:indeterminate="true"/>
                <ImageView android:id="@+id/imgAvatar"
                           android:layout_width="fill_parent" android:layout_height="fill_parent"/>

            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>


    <ExpandableListView
            android:id="@+id/elvMain"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
    </ExpandableListView>

</LinearLayout>
