<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              style="?defaultColors">
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
        <EditText android:id="@+id/edMessage"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="top"
                  android:minLines="2"
                  android:maxLines="10"
                  android:scrollHorizontally="false"
                  android:singleLine="false"
                  android:capitalize="sentences"
                  android:layout_toLeftOf="@+id/btnSend"
                  />
        <Button android:id="@+id/btnSend"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text=" >> "/>
    </RelativeLayout>
    <LinearLayout android:id="@+id/pbLoading" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:gravity="center" android:visibility="gone" >
        <ProgressBar android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
        <TextView  android:text="Загрузка..." android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
    </LinearLayout>
    <WebView
            android:id="@+id/wvChat"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="?themeBackground"
            />

</LinearLayout>