<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              style="?defaultBackground">
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"   style="?defaultBackground" android:padding="0dip">
        <ImageButton android:id="@+id/btnSettins" android:src="@android:drawable/ic_menu_preferences"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content" android:layout_margin="0dip" android:background="@null"
                     android:layout_centerVertical="true"/>
        <EditText
                android:id="@+id/query_edit"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="?defaultColors"
                android:hint="Ключевые слова"
                android:scrollHorizontally="true"
                android:capitalize="none"
                android:autoText="false"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btnSearch"
                android:layout_toRightOf="@+id/btnSettins"/>
        <ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content"
                     android:layout_margin="0dip"
                     android:id="@+id/btnSearch" android:src="@android:drawable/ic_menu_search"
                     android:background="@null"
                     android:layout_centerVertical="true" android:layout_alignParentRight="true"></ImageButton>
    </RelativeLayout>

    <TableLayout android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 style="?defaultBackground"
                 android:id="@+id/lnrSettings"
                 android:visibility="gone"
                 android:padding="5dip"
                 android:shrinkColumns="1"
            >
        <TableRow android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
            <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Логин автора"
                    style="?defaultColors"/>
            <EditText
                    android:id="@+id/username_edit"
                    android:singleLine="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="250dip"
                    android:scrollHorizontally="true"
                    android:capitalize="none"
                    android:autoText="false"/>
        </TableRow>
        <TableRow android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
            <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Искать"
                    style="?defaultColors"/>
            <Spinner android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/spnrSource"
                     android:entries="@array/SearchSourceArray"
                     android:entryValues="@array/SearchSourceValues"/>
        </TableRow>
        <TableRow android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
            <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сортировать по"
                    style="?defaultColors"/>
            <Spinner android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/spnrSort"
                     android:entries="@array/SearchSortArray"
                     android:entryValues="@array/SearchSortValues"/>
        </TableRow>
        <TableRow android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
            <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Форумы"
                    style="?defaultColors"/>
            <Button android:id="@+id/btnAddForum"
                    android:text="Все форумы"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </TableRow>
        <TableRow android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
            <CheckBox android:id="@+id/chkSubforums"
                      android:layout_span="2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:checked="true"
                      android:text="Искать в подфорумах?"
                      android:paddingLeft="50dip"
                      style="?defaultColors"/>
        </TableRow>
    </TableLayout>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:id="@+id/lnrThemes">
    </LinearLayout>
</LinearLayout>